[gd_scene format=3 uid="uid://bwirxrgwu68vh"]

[ext_resource type="Script" uid="uid://w7f7og2uodwf" path="res://scenes/choose_tower.gd" id="1_5ganx"]
[ext_resource type="Texture2D" uid="uid://qldl2ja6edcf" path="res://assets/Background.png" id="1_wgh4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7ode"]

[node name="ChooseTower" type="Node2D" unique_id=23892639]
script = ExtResource("1_5ganx")

[node name="Background" type="Sprite2D" parent="." unique_id=497472335]
position = Vector2(576, 323)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_wgh4y")

[node name="Torre3" type="Area2D" parent="." unique_id=577755842]
position = Vector2(576, 323)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="Torre3" unique_id=1617761210]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torre3" unique_id=1425787010]
scale = Vector2(24, 24)
shape = SubResource("RectangleShape2D_c7ode")

[node name="Torre2" type="Area2D" parent="." unique_id=171491262]
position = Vector2(725, 323)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Torre2" unique_id=1546855070]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torre2" unique_id=1771275638]
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_c7ode")

[node name="Torre1" type="Area2D" parent="." unique_id=1112229895]
position = Vector2(405, 323)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Torre1" unique_id=423976600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torre1" unique_id=236022648]
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_c7ode")

[connection signal="input_event" from="Torre3" to="." method="_on_torre_3_input_event"]
[connection signal="input_event" from="Torre2" to="." method="_on_torre_2_input_event"]
[connection signal="input_event" from="Torre1" to="." method="_on_torre_1_input_event"]
