[gd_scene format=3 uid="uid://6igp5br7wa4h"]

[ext_resource type="Script" uid="uid://dbtvmyheio217" path="res://Scripts/level_manager.gd" id="1_8cswh"]
[ext_resource type="PackedScene" uid="uid://dar48x5x488s2" path="res://torres/torre.tscn" id="2_6cgey"]
[ext_resource type="Resource" uid="uid://cxiv0eyd0bcn" path="res://resources/torre_catapulta.tres" id="3_mjdn2"]
[ext_resource type="Texture2D" uid="uid://qldl2ja6edcf" path="res://assets/Background.png" id="4_6cgey"]
[ext_resource type="Script" uid="uid://b2ybtgx7d2yg7" path="res://Scripts/enemy_controller.gd" id="4_375g6"]
[ext_resource type="PackedScene" uid="uid://7bjf0rioc8tp" path="res://torres/torre_slot.tscn" id="5_8ytie"]
[ext_resource type="PackedScene" uid="uid://bwirxrgwu68vh" path="res://scenes/choose_tower.tscn" id="7_mjdn2"]
[ext_resource type="Script" uid="uid://v1vskglcruqb" path="res://Scripts/resources/status_torre.gd" id="8_im8u8"]
[ext_resource type="Resource" uid="uid://cmvwcy0nbit64" path="res://resources/torre_balestra_movel.tres" id="9_w8l1l"]
[ext_resource type="Resource" uid="uid://ck8lnsinknjyb" path="res://resources/torre_teste.tres" id="10_molfm"]

[sub_resource type="Curve2D" id="Curve2D_3iyrq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 0, 0, 0, 0, -2, 238, 0, 0, 0, 0, 509, 234, 0, 0, 0, 0, 507, 14, 0, 0, 0, 0, 951, 10, 0, 0, 0, 0, 953, 555, 0, 0, 0, 0, 196, 554)
}
point_count = 7

[node name="Level_teste" type="Node" unique_id=6352120]
script = ExtResource("1_8cswh")
selected_tower_scene = ExtResource("2_6cgey")
selected_tower_status = ExtResource("3_mjdn2")

[node name="Background" type="Sprite2D" parent="." unique_id=1621648253]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_6cgey")

[node name="enemy_controller" type="Node" parent="." unique_id=539663578]
script = ExtResource("4_375g6")

[node name="Path2D" type="Path2D" parent="." unique_id=1374995746]
position = Vector2(92, 87)
curve = SubResource("Curve2D_3iyrq")

[node name="Torre_slot" parent="." unique_id=729895132 instance=ExtResource("5_8ytie")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 159.0
offset_top = 134.0
offset_right = 361.0
offset_bottom = 347.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0

[node name="Torre_slot_2" parent="." unique_id=928274221 instance=ExtResource("5_8ytie")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 673.0
offset_top = 147.0
offset_right = 875.0
offset_bottom = 360.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0

[node name="ChooseTower" parent="." unique_id=23892639 instance=ExtResource("7_mjdn2")]
visible = false
tower_scenes = Array[PackedScene]([ExtResource("2_6cgey"), ExtResource("2_6cgey"), ExtResource("2_6cgey")])
tower_status = Array[ExtResource("8_im8u8")]([ExtResource("9_w8l1l"), ExtResource("3_mjdn2"), ExtResource("10_molfm")])
