[gd_scene format=3 uid="uid://6igp5br7wa4h"]

[ext_resource type="Script" uid="uid://dbtvmyheio217" path="res://level_manager.gd" id="1_s2wow"]
[ext_resource type="PackedScene" uid="uid://7bjf0rioc8tp" path="res://torre.tscn" id="2_7w86a"]

[sub_resource type="Curve2D" id="Curve2D_3iyrq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 0, 0, 0, 0, -2, 238, 0, 0, 0, 0, 509, 234, 0, 0, 0, 0, 507, 14, 0, 0, 0, 0, 951, 10, 0, 0, 0, 0, 953, 555, 0, 0, 0, 0, 196, 554)
}
point_count = 7

[node name="Level_teste" type="Node" unique_id=6352120]
script = ExtResource("1_s2wow")

[node name="Path2D" type="Path2D" parent="." unique_id=1374995746]
position = Vector2(92, 87)
curve = SubResource("Curve2D_3iyrq")

[node name="Torre" parent="." unique_id=729895132 instance=ExtResource("2_7w86a")]
offset_left = 300.0
offset_top = 388.0
offset_right = 361.0
offset_bottom = 438.0

[node name="Torre2" parent="." unique_id=215428762 instance=ExtResource("2_7w86a")]
offset_left = 806.0
offset_top = 181.0
offset_right = 867.0
offset_bottom = 231.0

[node name="Torre3" parent="." unique_id=1814572505 instance=ExtResource("2_7w86a")]
offset_left = 808.0
offset_top = 529.0
offset_right = 869.0
offset_bottom = 579.0
