[gd_scene format=3 uid="uid://dar48x5x488s2"]

[ext_resource type="Script" uid="uid://cq0f4tuq262hq" path="res://Scripts/torre.gd" id="1_n36cb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxpgf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcsi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_04h0r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpkku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isc5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcsi4"]

[node name="Button" type="Button" unique_id=962178586]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xxpgf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hcsi4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_04h0r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vpkku")
theme_override_styles/focus = SubResource("StyleBoxEmpty_isc5a")
script = ExtResource("1_n36cb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736027026]
scale = Vector2(0.6, 0.6)

[node name="Area2D" type="Area2D" parent="." unique_id=921634105]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1272612924]
shape = SubResource("CircleShape2D_hcsi4")
one_way_collision_margin = 19.0
